# awy-common-all

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/awy/common/api/: BaseRemoteApi.java
common-bom/: pom.xml
common-code-generation/: pom.xml
common-code-generation/src/main/java/com/awy/generation/constants/: DDDConstant.java  GenerationConstant.java
common-code-generation/src/main/java/com/awy/generation/ddd/model/: GenerationModel.java
common-code-generation/src/main/resources/templates/: DDDApiTemplate.template  DDDApplicationServiceTemplate.template  DDDAssemblerTemplate.template  DDDDomainServiceTemplate.template  DDDEntityTemplate.template  DDDFactoryTemplate.template  DDDMapperTemplate.template  DDDPOTemplate.template  DDDRepositoryImplTemplate.template  DDDRepositoryTemplate.template
common-data/: pom.xml
common-data/src/main/java/com/awy/data/base/: BaseDomainService.java  BaseFactory.java  BaseRepository.java  BaseRepositoryImpl.java  IDDDBaseRepository.java
common-data/src/main/java/com/awy/data/config/: CommonDataConfig.java  MyMetaObjectHandler.java
common-data/src/main/java/com/awy/data/constants/: DataConstant.java
common-data/src/main/java/com/awy/data/kit/: InsertOrUpdateSql.java  SqlBatchKit.java
common-data/src/main/java/com/awy/data/model/: BaseEntity.java  BaseResultVO.java
common-data/src/main/java/com/awy/data/mybatis/: MybatisPlusConfig.java
common-data/src/main/java/com/awy/data/repository/: IDDDBaseRepository.java
common-data/src/main/java/com/yhw/nc/config/: MyMetaObjectHandler.java
common-data/src/main/java/com/yhw/nc/kit/: InsertOrUpdateSql.java  SqlBatchKit.java
common-data/src/main/java/com/yhw/nc/model/: BaseEntity.java  BaseResultVO.java
common-data/src/main/java/com/yhw/nc/mybatis/: MybatisPlusConfig.java
common-data/src/main/java/com/yhw/nc/repository/: IDDDBaseRepository.java
common-data/src/test/java/com/awy/data/: CommonDataApplicationTests.java  SqlBatchKitTest.java
common-discovery-client/: pom.xml
common-discovery-client/src/test/java/com/awy/common/discovery/client/: RestTemplateTest.java
common-excel/: pom.xml
common-excel/src/main/java/com/awy/common/excel/: AbstractExcelReadWrite.java  AbstractExcelUtil.java  ExcelReadWrite.java  IExcelValidation.java
common-excel/src/main/java/com/awy/common/excel/constants/: PoiPool.java
common-excel/src/main/java/com/awy/common/excel/enums/: BuiltinFormatsEnum.java  CustomFormatsEnum.java  ExcelOperatorTypeEnum.java  ExcelTypeEnum.java  ValidationTypeEnum.java
common-excel/src/main/java/com/awy/common/excel/impl/: MapExcelReadWrite.java  SimpleExcelReadWrite.java  StandardExcelUtil.java
common-excel/src/main/java/com/awy/common/excel/model/: ExcelColumnMappingModel.java  ExcelColumnModel.java  ExcelDataColumnModel.java  ExcelFontModel.java  ExcelHeadColumnModel.java  ExcelValidationModel.java  ExcelValidationTypeModel.java
common-excel/src/main/java/com/awy/common/excel/utils/: ExcelHelper.java  ExcelThreadPool.java
common-excel/src/main/java/com/yhw/nc/common/excel/: AbstractExcelUtil.java
common-excel/src/test/java/com/awy/common/excel/: CustomExcelTest.java  ExcelTest.java  MultiSheetImportVO.java  MultiSheetUtil.java  SimpleExcelTest.java  User.java  UserVO.java
common-excel/src/test/java/com/awy/common/excel/custom/: MultiSheetUtil.java  SimpleStyleUtil.java
common-excel/src/test/java/com/yhw/nc/common/excel/: ExcelTest.java  MultiSheetImportVO.java  MultiSheetUtil.java  User.java  UserVO.java
common-feign/: pom.xml
common-feign/src/main/java/com/awy/common/feign/config/: ProtoFeignConfiguration.java
common-feign/src/main/java/com/awy/common/feign/converter/: ProtostuffHttpMessageConverter.java
common-feign/src/main/java/com/awy/common/feign/utils/: ProtoUtil.java
common-gateway/: pom.xml
common-generate-labels/: pom.xml
common-log/: pom.xml
common-log/src/main/java/com/awy/common/log/: LogConfig.java
common-log/src/test/java/com/awy/common/log/: AopTest.java
common-message-api/: pom.xml
common-rabbit/: pom.xml
common-rabbit/src/main/java/com/awy/common/rabbit/: MQAccessBuilder.java  MessageConsumer.java  MessageProcess.java  MessageSender.java  RetryCache.java  package-info.java
common-rabbit/src/test/java/com/awy/common/rabbit/: CommonRabbitApplicationTests.java  ConnectionUtil.java  Recv1.java  Recv2.java  WorkQueueDemo.java
common-redis/: pom.xml
common-redis/src/main/java/com/awy/common/redis/: RedisCacheAutoConfiguration.java  RedisComponent.java  RedisWrapper.java
common-redis/src/test/java/com/awy/common/redis/: RedisConnectionTest.java
common-rule/: pom.xml
common-rule/src/main/java/com/awy/common/rule/: AbstractRule.java  BusinessRule.java  FixedNumberRule.java  FloatValueRule.java  IRule.java  RuleFactory.java  Rules.java  SpELRule.java  TimerRule.java  ValueConditionRule.java
common-rule/src/test/java/com/awy/common.rule/: MemoryRuleFactoryTest.java  RulesTest.java
common-security-util/: pom.xml
common-security-util/src/main/java/com/awy/common/security/: NcAccessTokenConverter.java  NcUserAuthenticationConverter.java
common-swagger-bp/: pom.xml
common-swagger-bp/src/main/resources/webjars/bycdao-ui/cdao/: swaggerbootstrapui.js
common-swagger-layui/: pom.xml
common-swagger-layui/src/main/resources/: docs.html
common-swagger-layui/src/main/resources/webjars/js/: docs.js
common-tcp/: pom.xml
common-tcp/src/main/java/com/awy/common/tcp/: TcpServer.java  TcpServerStarter.java
common-test/: pom.xml
common-test/src/main/java/com/awyFamily/common/test/: ApiBaseTest.java  MockBaseTest.java
common-util/: pom.xml
common-util/src/test/java/com/awy/common/util/: CollUtilTest.java  CommonComputeTest.java  DateUtilTest.java  GroovyTest.java  TreeTest.java
common-util/src/test/java/com/yhw/nc/common/: DateUtilTest.java
common-web/: pom.xml
common-ws-client/: pom.xml
common-ws-client/src/test/java/com/awy/test/entity/: SimpleDataMessage.java  SimpleImgMessage.java
common-ws-netty/: pom.xml
(+374 files in other folders)
