<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awyFamily</groupId>
        <artifactId>awy-common-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-bom</artifactId>
    <description>服务通用</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-web</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-feign</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <!--  nacos begin -->
        <!-- 注册中心配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos config依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--  nacos end -->

        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-feign</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-swagger-layui</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-log</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <!-- jdk11 依赖  begin -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jdk11 依赖  end -->
    </dependencies>

</project>
