package {0}.application.service;

import {0}.domain.{1}.entity.{2};
import {0}.domain.{1}.service.{2}DomainService;
import lombok.AllArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author {author}
 * @date {date}
 */
@AllArgsConstructor
@Service
public class {2}ApplicationService  {

    private final {2}DomainService {3}DomainService;

    @Transactional(rollbackFor = {Exception.class})
    public Boolean create({2} model) {
        model = {3}DomainService.create(model);
        return true;
    }


    @Transactional(rollbackFor = {Exception.class})
    public Boolean edit({2} model) {
        {3}DomainService.modify(model);
        return true;
    }

    public {2} getSimpleInfo(Long id) {
        return {3}DomainService.getSimpleInfo(id);
    }

     public {2} getInfo(Long id) {
        return {3}DomainService.getInfo(id);
     }


}
