package {0}.domain.{1}.repository.persistence;

import {}.data.base.BaseRepositoryImpl;
import {0}.domain.{1}.repository.facade.{2}Repository;
import {0}.domain.{1}.repository.mapper.{2}Mapper;
import {0}.domain.{1}.repository.po.{3};
import org.springframework.stereotype.Repository;

/**
 * @author {}
 * @date {}
 */
@Repository
public class {2}RepositoryImpl extends BaseRepositoryImpl<{2}Mapper, {3}> implements {2}Repository {

    @Override
    public List<{3}> getByIds(Collection<? extends Serializable> ids) {
        if (CollUtil.isEmpty(ids)) {
            return new ArrayList<>();
        }
        return this.getBaseMapper().selectBatchIds(ids);
    }

}
