<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awyFamily</groupId>
        <artifactId>awy-common-all</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-web</artifactId>
    <description>web 配置组件</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-redis</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-util</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.awyFamily</groupId>
            <artifactId>common-security-util</artifactId>
            <version>${awy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>


</project>
