<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.awyFamily</groupId>
		<artifactId>awy-common-all</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-data</artifactId>
	<description>数据库操作 【mybatis plus】</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.awyFamily</groupId>
			<artifactId>common-util</artifactId>
			<version>${awy.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.awyFamily</groupId>
			<artifactId>common-security-util</artifactId>
			<version>${awy.common.version}</version>
		</dependency>

		<!-- mybatis 插件 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
