<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awyFamily</groupId>
        <artifactId>awy-common-all</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.awy</groupId>
    <artifactId>common-generate-labels</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-generate-labels</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <itext.version>7.2.4</itext.version>
        <itext.html2pdf.version>4.0.4</itext.html2pdf.version>
    </properties>

    <dependencies>
        <!-- add all iText 7 modules -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>${itext.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>${itext.html2pdf.version}</version>
        </dependency>
    </dependencies>

</project>
